import java.util.Locale;
import java.util.Scanner;


public class Main {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in).useDelimiter("\n");
        int couleur=0; //blanc =0; nor = 1
        int[][] tblanc = {{0,4},{0,3},{0,2},{0,5},{0,1},{0,6},{0,0},{0,7},{1,0},{1,1},{1,2},{1,3},{1,4},{1,5},{1,6},{1,7}};
        int[][] tnoir = {{7,4},{7,3},{7,2},{7,5},{7,1},{7,6},{7,0},{7,7},{6,0},{6,1},{6,2},{6,3},{6,4},{6,5},{6,6},{6,7}};

        demandeSaisie(couleur, tblanc, tnoir);
        demandePosition();

    }


    public static int demandeSaisie(int couleur, int[][] blanc, int [][] noir){
        Scanner sc = new Scanner(System.in).useDelimiter("\n");
        int indicePiece = -1;
        boolean caseNonVide = false;
        int[][] tab= new int[16][2];
        if(couleur==0){
            tab= blanc;
        }
        if(couleur==1){
            tab = noir;
        }

        do {

            String CaseEchiquier = "";
            do {

                System.out.println("Saisir une position : (format Lettre Chiffre: B5)");
                CaseEchiquier = sc.nextLine().toUpperCase();

            } while (CaseEchiquier.length() != 2 || (CaseEchiquier.charAt(0) < 65 || CaseEchiquier.charAt(0) > 72) || (CaseEchiquier.charAt(1) < 49 || CaseEchiquier.charAt(1) > 56));


            for (int i = 0; i < tab.length; i++) {
                if ((tab[i][0] == CaseEchiquier.charAt(0) - 65) && tab[i][1] == CaseEchiquier.charAt(1) - 49) {
                    indicePiece = i;
                    caseNonVide = true;
                }


            }
            if(!caseNonVide) System.out.println("La case est vide ou contient une pièce qui n'est pas a vous");

        }while(!caseNonVide);

        return indicePiece;

    }




    public static int[] demandePosition(){
        Scanner sc = new Scanner(System.in).useDelimiter("\n");

       int[] position = new int[2];



        String CaseEchiquier = "";
        do {

            System.out.println("Saisir une position : (format Lettre Chiffre: B5)");
            CaseEchiquier = sc.nextLine().toUpperCase();

        }while(CaseEchiquier.length() != 2 || (CaseEchiquier.charAt(0) < 65 || CaseEchiquier.charAt(0) > 72) || (CaseEchiquier.charAt(1) < 49 || CaseEchiquier.charAt(1) > 56));

        position[0] = CaseEchiquier.charAt(0) - 65;
        position[1] = CaseEchiquier.charAt(1) - 49;


        System.out.println("" + position[0] + position[1]);
        return position;
    }








     
}
